<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbare">
      <div class="navbar">
        <div class="img">
          <img src="/Happy-Horizontal-Logotype.svg" alt="" />
        </div>
        <div class="nav">
          <ul class="ul">
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Instructions</li>
          </ul>
        </div>
        <div>
          <button class="but">Get template</button>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="happy">
        <img src="/Happy-Horizontal-Logotype.svg" alt="" class="Img" />
        <p class="future">The future of <br />digital photos.</p>
        <p class="app">
          The H(app)y app is the latest & greatest in<br />
          phone photography. It's available in the App <br />Store right now. Go
          check it out!
        </p>
        <div class="bot">
          <button class="boot">Download</button>
          <button class="boot">Read more</button>
        </div>
      </div>
      <div class="frame">
        <img src="/Frame (1).png" alt="" />
      </div>
    </div>
    <div class="third">
      <div class="photos">
        <div class="text">
          <p class="feat">Features</p>
          <p class="phone">
            The latest & greatest in phone<br />
            photography.
          </p>
        </div>
        <div class="poto">
          <div class="relative">
            <img src="/Rectangle.svg" alt="" />
            <p class="src"><img src="/IMAG.svg" alt="" /></p>
            <p class="rect"><img src="/Rectanle.svg" alt="" /></p>
            <p class="svg"><img src="/Frame.svg" alt="" /></p>
            <p class="calendar">Calendar view</p>
            <p class="lorem">
              Lorem ipsum dolor sit amet,<br />
              consectetur adipiscing elit. Nullam<br />
              scelerisque aliquam odio et faucibus.
            </p>
          </div>

          <div class="relative">
            <img src="/Rectangle.svg" alt="" />
            <p class="src"><img src="/Frome.svg" alt="" /></p>
            <p class="rect"><img src="/Rectanle.svg" alt="" /></p>
            <p class="svg"><img src="/Fram.svg" alt="" /></p>
            <p class="list">Lists</p>
            <p class="lorem">
              Dolor sit amet urna turpis. Mauris<br />
              euismod elit et nisi ultrices, ut<br />
              faucibus orci tincidunt.
            </p>
          </div>

          <div class="relative">
            <img src="/Rectangle.svg" alt="" />
            <p class="src"><img src="/rame.svg" alt="" /></p>
            <p class="rect"><img src="/Rectanle.svg" alt="" /></p>
            <p class="svg"><img src="/Frame (2).png" alt="" /></p>
            <p class="type">Varied type</p>
            <p class="lorem">
              Nulla rhoncus feugiat eros quis<br />
              consectetur. Morbi neque ex,<br />
              condimentum dapibus congue.
            </p>
          </div>
        </div>
          <div class="poto">
            <div class="relative">
              <img src="/Rectangle.svg" alt="" />
              <p class="src"><img src="/Frame (3).png" alt="" /></p>
              <p class="rect"><img src="/Rectanle.svg" alt="" /></p>
              <p class="svg"><img src="/Frame12.svg" alt="" /></p>
              <p class="col">Split-screen</p>
              <p class="lorem">
                Nulla rhoncus feugiat eros quis<br />
                consectetur. Morbi neque ex,<br />
                condimentum dapibus congue.
              </p>
            </div>
  
            <div class="relative">
              <img src="/Rectangle.svg" alt="" />
              <p class="src"><img src="/IMAG.svg" alt="" /></p>
              <p class="rect"><img src="/Rectanle.svg" alt="" /></p>
              <p class="svg"><img src="/Fra123me.svg" alt="" /></p>
              <p class="up">Uploads</p>
              <p class="lorem">
                Nulla rhoncus feugiat eros quis<br />
                consectetur. Morbi neque ex,<br />
                condimentum dapibus congue.
              </p>
            </div>
  
            <div class="relative">
              <img src="/Rectangle.svg" alt="" />
              <p class="src"><img src="/Fram45e (1).png" alt="" /></p>
              <p class="rect"><img src="/Rectanle.svg" alt="" /></p>
              <p class="svg"><img src="/F89rame.svg" alt="" /></p>
              <p class="type mode">Focus mode</p>
              <p class="lorem">
                Nulla rhoncus feugiat eros quis<br />
                consectetur. Morbi neque ex,<br />
                condimentum dapibus congue.
              </p>
            </div>
          </div>
        
      </div>
    </div>
    <div class="red">
      <div class="percent">
        <div class="fifty">
          <p class="t400">400+</p>
          <p class="pict">Pictures analyzed</p>
        </div>
        <div class="fifty">
          <p class="t400">25+</p>
          <p class="pict">Operations per minute</p>
        </div>
        <div class="fifty">
          <p class="t400">95%</p>
          <p class="pict">Accuracy</p>
        </div>
      </div>
    </div>
    <div class="fifth">
      <div class="techno">
        <p class="logy">TEchnology</p>
        <p class="use">
          Use H(app)y to give your <br />digital photos some pop.
        </p>
        <br />
        <p class="dolor">
          Lorem ipsum dolor sit amet, consectetur<br />
          adipiscing elit. Suspendisse varius enim in eros<br />
          elementum tristique. Duis cursus, mi quis viverra<br />
          ornare, eros dolor interdum nulla, ut commodo <br />diam libero vitae
          erat. Aenean faucibus nibh et<br />
          justo cursus id rutrum lorem imperdiet. Nunc ut<br />
          sem vitae risus tristique posuere.
        </p>
      </div>
      <div class="pito">
        <img src="/50Frame.svg" alt="" />
      </div>
    </div>
    <div class="grey">
      <div class="gray">
        <div class="posit">
          <img src="/Fram01e.svg" alt="" />
        </div>
        <div class="txt">
          <p class="speed">Speed & security</p>
          <p class="state">
            State-of-the-art<br />
            processing capabilities.
          </p>
          <p class="sit">
            Lorem ipsum dolor sit amet, consectetur<br />
            adipiscing elit. Suspendisse varius enim in eros<br />
            elementum tristique. Duis cursus, mi quis viverra<br />
            ornare, eros dolor interdum nulla, ut commodo<br />
            diam libero vitae erat. Aenean faucibus nibh et<br />
            justo cursus id rutrum lorem imperdiet. Nunc ut <br />sem vitae
            risus tristique posuere.
          </p>
        </div>
      </div>
    </div>
    <div class="black">
      <div class="center">
        <div class="also">
          <p class="speed call">Dark mode</p>
          <p class="state call">Also available in dark.</p>
          <p class="sit call">
            Don't get blinded when using the H(app)y app at night, just turn<br />
            off the lights. Lorem ipsum dolor sit amet.
          </p>
        </div>
        <img src="/Frame (20).png" alt="" />
      </div>
    </div>
    <div class="and">
      <div class="price also">
        <p class="speed">Pricing</p>
        <p class="state">A plan for every need.</p>
        <p class="sit">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          <br />scelerisque aliquam odio et faucibus.
        </p>
      </div>
      <div class="gap">
        <img src="/Frame (11).png" alt="" />
        <img src="/Frame (2223).png" alt="" />
        <img src="/Frame (02).png" alt="" />
      </div>
    </div>
    <div class="middle">
      <div class="midle">
        <div class="also so">
          <p class="speed">Testimonials</p>
          <p class="state">Don't take our word for it.</p>
          <p class="sit">See what our customers are saying.</p>
        </div>
        <div class="just">
          <img src="/F (2).png" alt="" />
          <img src="/Fr(1).png" alt="" />
          <img src="/Fra (1).png" alt="" />
        </div>
      </div>
    </div>
    <div class="moon">
      <p class="speed">Download</p>
      <p class="state">It's available right now!</p>
      <p class="sit">
        Duis tristique sed lorem a vestibulum. Cras commodo consequat <br />
        orci, in convallis risus egestas non.
      </p>
      <div>
        <img src="/IMAGE102.png" alt="" />
      </div>
    </div>
    <div class="mon">
      <div class="faq">
        <div class="qaf">
          <p class="f">FAQ</p>
          <p class="s">Some questions & some answers</p>
        </div>
        <div class="support">
          <div>
            <p class="p tag">What devices does H(app)y support?</p>
            <p class="pas">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              <br />scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat
              eros quis<br />
              consectetur. Morbi neque ex, condimentum dapibus congue et,<br />
              vulputate ut ligula.
            </p>
          </div>
          <div>
            <p class="p tag">How many megapixels does H(app)y support?</p>
            <p class="pas">
              Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex,<br>
              condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit<br>
              amet urna turpis. Mauris euismod elit et nisi ultrices, ut
              faucibus orci<br> tincidunt. Vestibulum sit amet urna turpis. Mauris
              euismod elit et nisi<br> ultrices, ut faucibus orci tincidunt.
            </p>
          </div>
        </div>
        <div class="support">
          <div>
            <div class="tag">
              <p class="p">Will my photos magically be more beautiful if I use this app?</p>
            </div>
            <p class="pas">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices,<br> ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum.<br> Cras commodo consequat orci, in convallis risus egestas non. Nulla <br>efficitur auctor hendrerit.</p>
          </div>
          <div>
            <p class="p tag">How many photos can I store in H(app)y?</p>
            <p class="pas">Vestibulum ultrices, orci nec egestas pharetra, ligula est semper<br> enim, nec auctor sapien leo nec purus. Etiam ut orci varius, faucibus<br> libero ac, cursus quam. Aenean porta neque eget consequat fringilla.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="end">
     <div class="alt">
      <img src="/imGE.svg" alt="">
     </div>
      <div class="alt">
        <img src="/123.svg" alt="">
      </div>
      <div class="flex">
        <p class="pop">Powered by</p>
        <p class="pip">Webflow</p>
        <p class="pop">. All rights reserved by Happy Apps, Inc.</p>
        <p class="pip">Licensing</p>
      </div>
    </div>
  </body>
</html>
